
.item-view {
  float: left;
  padding: 0 10px 30px;

  .item {
    width: 270px;
    padding: 40px 20px;
    color: white;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;

    .flag {
      float: right;
      padding: 0 5px;
      background: red;
      margin-top: -105px;
      // margin-right: -20px;
      font-size: 10px;
      line-height: 18px;
      border: 1px solid white;
      border-right: 0;
    }

    .icon-wrap {
      transition: All 0.4s ease-in-out;
      -webkit-transition: All 0.4s ease-in-out;
      -moz-transition: All 0.4s ease-in-out;
      -o-transition: All 0.4s ease-in-out;

      i {
        font-size: 50px;
      }
    }

    .label {
      font-size: 18px;
      line-height: 20px;
    }

    &:hover {
      .icon-wrap {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    &.bg0 {
      background: linear-gradient(to right, #fd7061, #fe8c80);
    }

    &.bg1 {
      background: linear-gradient(to right, #3faef9, #67c9f3);
    }

    &.bg2 {
      background: linear-gradient(to right, #15d2a3, #5be5c1);
    }

    &.bg3 {
      background: linear-gradient(to right, #9c7bf9, #b8a3fb);
    }

    &.bg4 {
      background: linear-gradient(to right, #5edff8, #92e1fa);
    }

    &.bg5 {
      background: linear-gradient(to right, #e69df9, #f8bcff);
    }

    &.bg6 {
      background: linear-gradient(to right, #fac46b, #fed085);
    }

    &.bg7 {
      background: linear-gradient(to right, #ffdf58, #fde48a);
    }

    &.bg8 {
      background: linear-gradient(to right, #3ECDDE, #3ECDDE);
    }
  }


}

.item-viewuser {
  float: left;
  padding: 0 10px 20px;

  .itemuser {
    width: 300px;
    padding: 50px 30px;
    color: white;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;

    .flag {
      float: right;
      padding: 0 5px;
      background: red;
      margin-top: -105px;
      // margin-right: -20px;
      font-size: 10px;
      line-height: 18px;
      border: 1px solid white;
      border-right: 0;
    }

    .icon-wrap {
      transition: All 0.4s ease-in-out;
      -webkit-transition: All 0.4s ease-in-out;
      -moz-transition: All 0.4s ease-in-out;
      -o-transition: All 0.4s ease-in-out;

      i {
        font-size: 45px;
      }
    }

    .label {
      font-size: 20px;
      line-height: 20px;
    }

    &:hover {
      .icon-wrap {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    &.bg0 {
      background: linear-gradient(to right, #fd7061, #fe8c80);
    }

    &.bg1 {
      background: linear-gradient(to right, #3faef9, #67c9f3);
    }

    &.bg2 {
      background: linear-gradient(to right, #15d2a3, #5be5c1);
    }

    &.bg3 {
      background: linear-gradient(to right, #9c7bf9, #b8a3fb);
    }

    &.bg4 {
      background: linear-gradient(to right, #5edff8, #92e1fa);
    }

    &.bg5 {
      background: linear-gradient(to right, #e69df9, #f8bcff);
    }



  }
}

.home-body {
  width: 900px;
  margin: 0 auto;
  padding: 70px 0;
}

.home-body1 {
  width: 1000px;
  margin: 0 auto;
  padding: 70px 0;
}

/**chrome scroll**/
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

::-webkit-scrollbar-button:vertical {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb:vertical {
  margin-right: 10px;
  background-color: #999;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #666;
}

::-webkit-scrollbar-track:horizontal {
  background-color: #000;
}

::-webkit-scrollbar-thumb:horizontal {
  background-color: #999;
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #666;
}


// section {
//     overflow: hidden;
// }