.marker-Icon {
    background: url(../img/poi/markers.png) no-repeat left;
    float: left;
    width: 21px;
    height: 33px;
    &.marker1 {
        background-position: 0 0;
    }
    &.marker2 {
        background-position: -21px 0;
    }
    &.marker3 {
        background-position: -42px 0;
    }
    &.marker4 {
        background-position: -63px 0;
    }
    &.marker5 {
        background-position: -84px 0;
    }
    &.marker6 {
        background-position: -105px 0;
    }
    &.marker7 {
        background-position: -126px 0;
    }
    &.marker8 {
        background-position: -147px 0;
    }
    &.marker9 {
        background-position: -168px 0;
    }
    &.marker10 {
        background-position: -189px 0;
    }
}